/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */


/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p {
    margin: -30px 0 50px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}
/* End Components */


/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */


/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */


/* features start  */
.features {
    padding: var(--section-padding);
    background-color: var(--section-background)
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
}
/* features end  */


/* services start */
.services {
    padding: var(--section-padding);
}
.services .container .space {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    margin-top: 100px;
}
.services .container .space .col .ser {
    margin-bottom: 40px;
    display: flex;
}
.services .container .space .col .extra {
    margin-top: 70px;
}
.services .container .space .col .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .space .col .ser h3 {
    margin: 0 0 10px 0;
}
.services .container .space .col .ser p {
    color: #777;
    line-height: 1.8;
}
.services .container .space .col .txt {
    flex: 1;
}
.services .container .space .col .ser-img {
    position: relative;
    text-align: center;
}
.services .container .space .col .ser-img::before {
    content: "";
    position: absolute;
    top: -11%;
    right: 0;
    width: 24%;
    height: 120%;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .container .space .col .ser-img img {
    width: 250px;
}
@media (max-width: 768px) {
    .services .container .space .col .ser {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .services .container .space .col .ser-img {
        display: none;
    }
}
/* services end */


/* portfolio start */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .space {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    margin-top: 100px;
}
.portfolio .container .space .card {
    background-color: #fff;
}
.portfolio .container .space .card img {
    width: 100%;
}
.portfolio .container .space .card .txt {
    padding: 20px;
}
.portfolio .container .space .card h3 {
    margin: 0;
}
.portfolio .container .space .card p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
}
/* portfolio end */


/* about start */
.about {
    padding: var(--section-padding);
}
.about .container .space {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .container .space .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .space .image::before {
    content: "";
    position: absolute;
    left: -18px;
    top: -10%;
    width: 30%;
    height: 120%;
    background-color: var(--section-background);
    z-index: -1;
}
.about .container .space .image::after {
    content: "";
    position: absolute;
    top: -10%;
    right: -53%;
    width: 40%;
    height: 79%;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
}
@media (max-width: 992px) {
    .about .container .space .image::before, .about .container .space .image::after {
        display: none;
    }
    .about .container .space {
        text-align: center;
        flex-direction: column;
    }
    .about .container .space .image {
        margin: 0 auto 40px;
    }
}
.about .container .space .image img {
    width: 100%;
}
.about .container .space .txt {
    flex-basis: calc(100% - 500px);
    line-height: 1.8;
}
.about .container .space .txt p:first-of-type {
    font-weight: bold;
}
.about .container .space .txt p:last-of-type {
    color: #777;
}
.about .container .space .txt hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
/* about end */



/* contact start */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .space .txt {
    text-align: center;
    line-height: 1;
} 
.contact .container .space .txt p:first-of-type {
    font-weight: 900;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: 0px;
}
.contact .container .space .txt a {
    text-decoration: none;
    font-weight: 900;
    font-size: 30px;
    color: var(--main-color);
    letter-spacing: 0px;
}
/* contact end */


/* footer start */
footer {
    padding: 15px;
    background-color: var(--secondary-color);
    margin: 0;
}
footer p {
    text-align: center;
    color: #fff;
    font-size: 18px;
}
footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* footer end */